server {
        listen 80;

        # bids-core proxy
        location /api {
                uwsgi_pass uwsgi://core:8112;
                uwsgi_buffering off;
                uwsgi_buffers 8 1M;
                uwsgi_request_buffering off;
                include uwsgi_params;
                proxy_set_header Host $host;
                client_max_body_size 50g;
                add_header Access-Control-Allow-Origin $http_origin always;
                if ($request_method = OPTIONS) {
                        add_header Access-Control-Allow-Origin $http_origin always;
                        add_header Access-Control-Allow-Methods 'GET, HEAD, POST, PUT, DELETE, OPTIONS';
                        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Content-MD5';
                        add_header Access-Control-Max-Age 151200;
                        return 204;
                }
        }

        # crn-server proxy
        location /crn {
                proxy_pass http://server:8111;
        }

        # crn-web app
        root /srv/crn-app/dist;
        location / {
                try_files $uri $uri/ /index.html;
        }	

	location '/.well-known/acme-challenge' {
	        root /acme;
	}

}